# corese-core

./: .gitattributes  .gitignore  CHANGELOG.md  INSTALL  INSTALL.md  README.md  apis.html  build.gradle.kts  corese-core.graphml  genindex.html  index.html  install.html  objects.inv  pom.xml  searchindex.js  settings.gradle.kts  switcher.json  user_guide.html
.github/: dependabot.yml
.github/workflows/: ci.yml  github-release.yml  no_conda.yml  publish-prerelease.yml  release-github.yml  release-maven-central.yml  release.yml  sonar-projects.properties  sonarqube.yml  sphinx-dev.yml  sphinx-prod.yml  sphinx.yml  unblock-conda.yml
.sonarlint/: connectedMode.json
_sources/java_api/: library_root.rst.txt
advanced/: SPARQL Service Extension.html
cli_ref/: cli_canonicalize.html  cli_convert.html  cli_remote_sparql.html  cli_root.html  cli_shacl.html  cli_sparql.html
conda-env/: corese-core-documentation.yaml  corese-core.yaml
dev/: annotated.html  classes.html  classfr_1_1inria_1_1corese_1_1core_1_1Context-members.html  classfr_1_1inria_1_1corese_1_1core_1_1Context.html  classfr_1_1inria_1_1corese_1_1core_1_1Context__coll__graph.map  classfr_1_1inria_1_1corese_1_1core_1_1Context__coll__graph.md5  classfr_1_1inria_1_1corese_1_1core_1_1Context__inherit__graph.map  classfr_1_1inria_1_1corese_1_1core_1_1Context__inherit__graph.md5  classfr_1_1inria_1_1corese_1_1core_1_1Corese-members.html  classfr_1_1inria_1_1corese_1_1core_1_1Corese.html  classfr_1_1inria_1_1corese_1_1core_1_1DataStore-members.html  classfr_1_1inria_1_1corese_1_1core_1_1DataStore.html  classfr_1_1inria_1_1corese_1_1core_1_1DataStore__coll__graph.map  classfr_1_1inria_1_1corese_1_1core_1_1DataStore__coll__graph.md5  classfr_1_1inria_1_1corese_1_1core_1_1EdgeFactory-members.html  classfr_1_1inria_1_1corese_1_1core_1_1EdgeFactory.html  classfr_1_1inria_1_1corese_1_1core_1_1EdgeFactory__coll__graph.map  classfr_1_1inria_1_1corese_1_1core_1_1EdgeFactory__coll__graph.md5  classfr_1_1inria_1_1corese_1_1core_1_1EventLogger-members.html  classfr_1_1inria_1_1corese_1_1core_1_1EventLogger.html  classfr_1_1inria_1_1corese_1_1core_1_1EventLogger__coll__graph.map  classfr_1_1inria_1_1corese_1_1core_1_1EventLogger__coll__graph.md5  classfr_1_1inria_1_1corese_1_1core_1_1EventManager-members.html  classfr_1_1inria_1_1corese_1_1core_1_1EventManager.html  classfr_1_1inria_1_1corese_1_1core_1_1EventManager__coll__graph.map  classfr_1_1inria_1_1corese_1_1core_1_1EventManager__coll__graph.md5  classfr_1_1inria_1_1corese_1_1core_1_1EventManager__inherit__graph.map  classfr_1_1inria_1_1corese_1_1core_1_1EventManager__inherit__graph.md5  classfr_1_1inria_1_1corese_1_1core_1_1Graph-members.html  classfr_1_1inria_1_1corese_1_1core_1_1Graph.html  classfr_1_1inria_1_1corese_1_1core_1_1GraphCompare-members.html  classfr_1_1inria_1_1corese_1_1core_1_1GraphCompare.html  classfr_1_1inria_1_1corese_1_1core_1_1GraphCompare__coll__graph.map  classfr_1_1inria_1_1corese_1_1core_1_1GraphCompare__coll__graph.md5  classfr_1_1inria_1_1corese_1_1core_1_1GraphDistance-members.html  classfr_1_1inria_1_1corese_1_1core_1_1GraphDistance.html  classfr_1_1inria_1_1corese_1_1core_1_1GraphObject.html  classfr_1_1inria_1_1corese_1_1core_1_1GraphObject__coll__graph.map  classfr_1_1inria_1_1corese_1_1core_1_1GraphObject__coll__graph.md5  classfr_1_1inria_1_1corese_1_1core_1_1GraphObject__inherit__graph.map  (+4730 more)
dev/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_16.js  classes_17.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  (+60 more)
develop/: .buildinfo  index.html  objects.inv  search.html  user_guide.html
develop/.doctrees/: apis.doctree  environment.pickle  index.doctree  install.doctree  user_guide.doctree
develop/advanced/: SPARQL_Service_Extension.html
develop/java_api/: classfr_1_1inria_1_1corese_1_1core_1_1Graph_1_1GTable.html  classfr_1_1inria_1_1corese_1_1core_1_1query_1_1QueryProcess.html  dir__builds_actions-runners__work_corese-core_corese-core_src_main.html  dir__builds_actions-runners__work_corese-core_corese-core_src_main_java.html  dir__builds_actions-runners__work_corese-core_corese-core_src_main_java_fr_inria.html  unabridged_orphan.html  (+5 more)
docs/: .gitignore  Makefile  README.md  make.bat  switcher_generator.sh  swticher_generator.sh
federation/: Federated and Distributed Queries.html
getting started/: Getting Started With Corese-command.html  Getting Started With Corese-library.html  Getting Started With Corese-server.html
gradle/: libs.versions.toml
java_api/: library_root.html
main/: .buildinfo  apis.html  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js  user_guide.html
rest_api/: api_root.html  sparql.html  sparql_d3.html  sparql_load.html  sparql_reset.html
storage/: Configuring and Connecting to Different Storage Systems in Corese.html
v4.5.6/: .buildinfo  apis.html  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js  user_guide.html
v4.6.0/: .buildinfo  apis.html  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js  user_guide.html
v4.6.1/: .buildinfo  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js  user_guide.html
v4.6.2/: .buildinfo  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js  user_guide.html
v4.6.3/: .buildinfo  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js  user_guide.html
v4.6.4/: .buildinfo  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js  user_guide.html
v5.0.0/: .buildinfo  README.html  apis.html  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js  user_guide.html
(+9499 files in other folders)
